MenuPage/MenuPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuPage.MainPage">

    <StackLayout >
       
        <Frame BackgroundColor="Transparent" Padding="24" CornerRadius="0">
            
            <Image Source="images.png" WidthRequest="500"/>

        </Frame>
        <Label Text="Recycle Made Easier" FontSize="16" Padding="120,10,20,10"/>
        <Label Text="" FontSize="16" Padding="30,0,30,0"/>
        <Label >
            <Label.FormattedText>
                <FormattedString>
                    
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="RecycleWaste" TextColor="White" BackgroundColor="#00b33c" WidthRequest="200" HeightRequest="50" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding AddCommand}" Clicked="RecycleWaste_Clicked"/>
        <Button Text="ThriftStores" TextColor="White" BackgroundColor="#00b33c" WidthRequest="200" HeightRequest="50" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding AddCommand}" Clicked="ThriftStores_Clicked_1"/>
        <Button Text="RecycleBuddy" TextColor="White" BackgroundColor="#00b33c" WidthRequest="200" HeightRequest="50" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding AddCommand}" Clicked="RecycleBuddy_Clicked"/>
        <Button Text="Learn" TextColor="White" BackgroundColor="#00b33c" WidthRequest="200" HeightRequest="50" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding AddCommand}" Clicked="Learn_Clicked"/>
    </StackLayout>
    
</ContentPage>
